<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Contact me</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div >
				<div >
					<div >
						<h1>LARA JADE</h1>

					</div>
					<div >
						<img src="images/m1.png" >
						<img src="images/m2.png">
						<img src="images/m3.png">
						<img src="images/m4.png">
					</div>
				</div>
				<div   role="main">
				
					<div >
						<br><br>
						<p >
							<strong>Contact Me</strong>
						</p>
					</div>
					<br><br><br><br><br><br><br><br><br><br><br>

					<div >
						<form>
							<p >
								First name:
							</p>

							<input type="text" name="firstname" >
							<br>
							<p >
								Last name:
							</p>

							<input type="text" name="lastname" >

							<br>
							<textarea type="text" name="message" rows="7" cols="65" >	</textarea>
							<br>
							<button type="button" >
								Submit
							</button>
						</form>
					</div>
					<br>

					<div >
						<div >
							<strong >Email</strong><strong >larajade@larajade.co.uk</strong>
							<br>
							<strong >Fax</strong><strong > +44 (0) 1234 567891</strong>
							<br>
							<strong >Address: </strong><strong > New Chrichton Cottage, Arradoul, Buckie, AB43 AP
							Scotland UK</strong>
						</div>
					</div>

				</div>


				<div  >
					<!-- <div > -->
					<div  >
						<strong>ADDRESS</strong>
						<br>
						<br>
						New Chrichton Cottage
						<br>
						Arradoul, Buckie
						<br>
						AB43 5AP
						<br>
						Scotland UK
						<br>
						<br>
						+44 (0) 1234 567891
						<br>
						<br>
						<img  src="images/qcode.png" >
					</div>
					<div  >
						<strong>About Me</strong>
						<br>
						<br>
						Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and...... <strong>More</strong>
						<br>
						<br>
						<strong>Follow me:</strong>
						<br>
						<br>
						<img src="images/twitter.png" >
						<img src="images/linkedin.png" >
						<img src="images/pinterest.png" >
						<img src="images/facebook.png" >
						<img src="images/google_plus.png" >
					</div>
					<div  >
						<strong>My last post</strong>
						<br>
						<br>
						Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
					</div>
					<div >
						<strong>Last Project</strong>
						<br>
						</br>
						Freelance WebSite 
						<br>
						<br>
						<img  src="images/portfolio/p1.jpg" >
					</div>

					<!-- </div> -->
				</div>
			</div>

		</body>
</html>