<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>LARA JADE</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div >
				<div >
					<div >
						<h1>LARA JADE</h1>

					</div>
					<div >
						<img src="images/m1.png" >
						<img src="images/m2.png">
						<img src="images/m3.png">
						<img src="images/m4.png">
					</div>
				</div>
				<div   role="main">

					<div >
						Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and is very keen on personal service. I would describe Lara as a spiritual fast learning generalist with a passion for remarkable design.
						<br><br>
						That´s enough of talking about myself in the third person.
						<br><br>
						At first I intended to be an animator and went to design school fully motivated to become just that. One thing led to another and 2 years went by and I was a (almost) fully fledged freelance web designer without ever planning to become one.
						<br><br>
						I have sucessfully been a freelance web designer now for a while and it has given me even more love for this work. I have worked with ad agencies, web developers, diaper makers, pension funds, furniture makers, businiess women & men, friends & family.

					</div>
				</div>

				<div  >
					<!-- <div > -->
					<div  >
						<strong>ADDRESS</strong>
						<br>
						<br>
						New Chrichton Cottage
						<br>
						Arradoul, Buckie
						<br>
						AB43 5AP
						<br>
						Scotland UK
						<br>
						<br>
						+44 (0) 1234 567891
						<br>
						<br>
						<img  src="images/qcode.png" >
					</div>
					<div  >
						<strong>About Me</strong>
						<br>
						<br>
						Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and... <strong>More</strong>
						<br>
						<br>
						<strong>Follow me:</strong>
						<br>
						<br>
						<img src="images/twitter.png" >
						<img src="images/linkedin.png" >
						<img src="images/pinterest.png" >
						<img src="images/facebook.png" >
						<img src="images/google_plus.png" >
					</div>
					<div  >
						<strong>My last post</strong>
						<br>
						<br>
						Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
					</div>
					<div >
						<strong>Last Project</strong>
						<br>
						</br>
						Freelance WebSite 
						<br>
						<br>
						<img  src="images/portfolio/p1.jpg" >
					</div>

					<!-- </div> -->
				</div>
			</div>

		</body>
</html>