<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Portfolio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<body data-twttr-rendered="true">

			<div >
				<div >
					<div >
						<h1>LARA JADE</h1>

					</div>
					<div >
						<img src="images/m1.png" >
						<img src="images/m2.png">
						<img src="images/m3.png">
						<img src="images/m4.png">
					</div>
				</div>
				<div   role="main">

					<ul >
												<li >
							<div><img src="./images/portfolio/p1.jpg" alt="">
								<div>
									<strong>Freelance WebSite</strong>
									<br>
									 2015
								</div>
							</div>
						</li>
						<li >
							<div><img src="./images/portfolio/p2.jpg" alt="">
								<div>
									<strong>MyHotel WebSite</strong>
									<br>
									2014
								</div>
							</div>
						</li>
						<li >
							<div><img src="./images/portfolio/p3.jpg" alt="">
								<div>
									<strong>Intersac</strong>
									<br>
									 2013
								</div>
							</div>
						</li>
						<li >
							<div><img src="./images/portfolio/p4.jpg" alt="">
								<div>
									<strong>Voll</strong>
									<br>
									 2015
								</div>
							</div>
						</li>
						<li >
							<div><img src="./images/portfolio/p5.png" alt="">
								<div>
									<strong>Acrostia</strong>
									<br>
								   2011
								</div>
							</div>
						</li>
						<li >
							<div><img src="./images/portfolio/p6.jpg" alt="">
								<div>
									<strong>Freesbie</strong>
									<br>
									 2010
								</div>
							</div>
						</li>

						<li >
							<div><img src="./images/portfolio/p7.jpg" alt="">
								<div>
									<strong>Gallery WebSites</strong><br>
									 2009
								</div>
							</div>
						</li>

						<li >
							<div><img src="./images/portfolio/p8.png" alt="">
								<div>
									<strong>Old Personal Web Site</strong>
									<br>
									 2008
								</div>
							</div>
						</li>
					</ul>

				</div>

				<div  >
					<!-- <div > -->
					<div  >
						<strong>ADDRESS</strong>
						<br>
						<br>
						New Chrichton Cottage
						<br>
						Arradoul, Buckie
						<br>
						AB43 5AP
						<br>
						Scotland UK
						<br>
						<br>
						+44 (0) 1234 567891
						<br>
						<br>
						<img  src="images/qcode.png" >
					</div>
					<div  >
						<strong>About Me</strong>
						<br>
						<br>
						Lara is a freelance web designer with satisfied clients worldwide. Lara has been designing websites professionally for over eight years, and...... <strong>More</strong>
						<br>
						<br>
						<strong>Follow me:</strong>
						<br>
						<br>
						<img src="images/twitter.png" >
						<img src="images/linkedin.png" >
						<img src="images/pinterest.png" >
						<img src="images/facebook.png" >
						<img src="images/google_plus.png" >
					</div>
					<div  >
						<strong>My last post</strong>
						<br>
						<br>
						Over the previous year, the Polymer team has spent a lot of time teaching developers how to create their own elements. This has lead to a rapidly growing ecosystem, buoyed in large... <strong>More</strong>
					</div>
					<div >
						<strong>Last Project</strong>
						<br>
						</br>
						Freelance WebSite 
						<br>
						<br>
						<img  src="images/portfolio/p1.jpg" >
					</div>

					<!-- </div> -->
				</div>
</div>

		</body>
</html>