<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no" />
    <title>Continuous Tilting Example</title>

    <style>
	
/* OK STUDENT */
			body {
			background: white;
			}
             .gallery_class {
			 
			-webkit-box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75);

			 margin-top:10px; margin-left:10px;max-width:200px; height:200px;}
			 .wrp {height:auto; display:inline;

			 }
			 
			 .notselected {
			 -webkit-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.75);
			 }
			 .selected {
			 	-webkit-box-shadow: 0px 0px 0px 3px red;
				-moz-box-shadow: 0px 0px 0px 3px red;
				box-shadow: 0px 0px 0px 3px red;
			 }

			 .gallery-mode {
			 	max-width: 600px;
			 	width: 600px;
			 	height: 600px;
			 	left: 50%;
			 	top: 50%;
			 	margin: -300px 0 0 -300px;
			 	position: absolute;
			 	z-index: 1;
			 }

		#touch { position: absolute;width: 100%; height:80%;
/*				background-color: purple; 
				color: white;*/
				text-align: center;
				  }
 /* OK STUDENT */
    .centerimg {
	  
	  top: 10px;
	  position: relative;
	  left: 10%;
	  width: 80%;
	}
	
	#info {
		position:absolute;
		bottom:0%;
		right: 10%;
	}
    </style>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery_tiltandtap.js"></script>
	
</head>
<body>

<div id="box">
<div class="thumbs-block" id="thumbs-block">
        <div class="wrp"><img id="img1" class="gallery_class selected" src="img/img1.jpg" /></div>
        <div class="wrp"><img id="img2" class="gallery_class notselected" src="img/img2.jpg" /></div>
        <div class="wrp"><img id="img3" class="gallery_class notselected" src="img/img3.jpg" /></div>
        <div class="wrp"><img id="img4" class="gallery_class notselected" src="img/img4.jpg"  /></div>
</div>
<div id="touch" >
	<img id="galleryImg" src="" style="display:none">
	<p class="info">
		<div id="divInfo"></div>
	</p>
</div>
</div>

<script>
var map = { "img1" : 1, "img2" : 2, "img3" : 3 , "img4" : 4}
var mapInv = { 1: "img1", 2: "img2", 3: "img3", 4:"img4"}
var map_info = { "img1" : "ETH Terrasse", "img2" : "ETH Main Building, interior", "img3" : "ETH Main Building", "img4" : "ETH Main Building 2"}
var currSelected = 0;
var numberOfImages = $(".gallery_class").length; 

$("#body").tiltandtap({
   onTiltRight  : selectNext,
   onTiltLeft    : selectPrevious,
   onTiltDown: tiltUpDown,
   onTiltUp: tiltUpDown,
   tiltDown  : { onTiltDown: closeGalleryMode, interaction : {type: "press", element: "touch"}},
   tiltUp    : { onTiltUp: openGalleryMode, interaction : {type: "press", element: "touch"}},
});

function changeColor ()
{
    var rcolor=Math.floor((Math.random() * 250) + 1);
    var gcolor=Math.floor((Math.random() * 250) + 1);
    var bcolor=Math.floor((Math.random() * 250) + 1);
    $("#touch").css("background-color", "rgb(" + rcolor + "," + gcolor + "," + bcolor + ")");
}

function select(current)
{	
	currSelected = current;

	// unselect previous
	$(".selected").removeClass("selected");
	
	// select current
	$(".gallery_class").eq(currSelected).addClass("selected");

	updateGallery();
	updateInfo();
}

function selectPrevious ()
{	
	select((currSelected+(numberOfImages-1))%numberOfImages);
}

function selectNext ()
{	
	select((currSelected+1)%numberOfImages);
}

var isGalleryModeOn = false;
function openGalleryMode()
{
	isGalleryModeOn = true;
	updateGallery();
}

function closeGalleryMode()
{
	isGalleryModeOn = false;
	updateGallery();
}

function updateGallery()
{
	if(isGalleryModeOn)
	{
		var src = $(".selected").attr("src");
		$("#galleryImg").css("display", "inline");
		$("#galleryImg").attr("src", src);
	}
	else
	{
		$("#galleryImg").css("display", "none");
	}
}

// tiltUpDown
var showInfo = false;
var tiltUDInterval = 750; // ms
var udTiltsNeeded = 3;
var ticks = [];

function tiltUpDown()
{
	// $("#touch").append(Date.now() +"<br>");
	ticks.push(Date.now());

	if(ticks.length >= udTiltsNeeded)
	{
		var diff = ticks[ticks.length-1] - ticks[ticks.length-udTiltsNeeded];
		if(diff <= tiltUDInterval)
		{
			showInfo = !showInfo;
			updateInfo();
			ticks.length = 0;
		}
		else
		{
			ticks.shift();
		}
	}
}

function updateInfo()
{
	if(showInfo)
	{
		// show info
	    // $("#touch").css("background-color", "white");
	    var info = $("#divInfo");
	    info.css("display", "inline");
		info.text("tesr");

	    info.text(map_info[mapInv[currSelected+1]]);
	}
	else
	{
		// disable info
	    // $("#touch").css("background-color", "black");
		$("#divInfo").css("display", "none");
	}
}
// openGalleryMode();
// tiltUpDown();
// tiltUpDown();
// tiltUpDown();
// tiltUpDown();
</script>

</body>
</html>